# foundation-grpc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/dreamfly/grpc/: GrpcConnectionBuilder.java
core/src/main/java/io/dreamfly/grpc/internal/nameresolver/: AbstractAdvancedNameResolver.java  GrpcAddressParser.java  GrpcAdvancedNameResolver.java  GrpcNameResolverProvider.java
core/src/main/java/io/dreamfly/grpc/internal/util/: SimpleJsonFormat.java
core/src/test/java/io/dreamfly/grpc/internal/: GrpcConnectionBuilderTest.java
core/src/test/java/io/dreamfly/grpc/internal/nameresolver/: GrpcAddressParserTest.java
core/src/test/java/io/dreamfly/grpc/internal/util/: SimpleJsonFormatTest.java
core/src/test/resources/: logback-test.xml
parent/: pom.xml
test-resource/: pom.xml
test-resource/src/main/java/io/dreamfly/grpc/test/: ControllableServiceAware.java  ControllableServiceImpl.java
test-resource/src/main/proto/: ControllableService.proto
test-resource/src/test/java/io/dreamfly/grpc/test/: ControllableServiceAwareTest.java
